# EchoS9-BattleScript

./: .gitignore  .vsconfig  README.md
.github/workflows/: cache.yml  main.yml  package.ps1  prepare.ps1
misc/: BattleLines.tsv
src/: EchoS9-BattleScript.csproj
src/Source/: BattleMomentEx.cs  BattleScript.cs  BattleScriptParser.cs  BattleSpeakerEx.cs  BattleSubtitles.cs  BattleSystem.cs  DialogHelpVA.cs  LineEntry.cs  LineEntryFlag.cs  LogEchoS.cs  StatusEventData.cs
